Modyfikacje w pliku py3k_compat.py - zmieniono jedną z funkcji by działało na VSC
esptool --chip esp32c3 --port COM(numer) erase_flash
esptool --chip esp32c3 --port COM(numer) --baud 460800 write_flash -z 0x0 D:\Programowanie\PortableHueModule\ESP32_GENERIC_C3-20231005-v1.21.0.bin
esptool --chip esp32c3 --port COM(numer) --baud 921600 write_flash -z 0x0 D:\Programowanie\PortableHueModule\ESP32_GENERIC_C3-20231227-v1.22.0.bin
esptool --chip esp32c3 --port COM(numer) --baud 460800 write_flash -z 0x1000
rshell -p COM(numer) --rts False --dtr False
repl
cp esp_boot.py /pyboard/

i działać powinno

C:\Users\pawel\AppData\Local\Programs\Python\Python310



